<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qoV40+L{oeUyVciw9TD=">game started</variable><variable id="K{nIS-*ZUN,0~cp8{U^|">ready</variable></variables><block type="device_button_event" id="4$bbWLVtZb3cytFgAZ*8" x="-2427" y="-2519"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="P:aj0Z3%J.S{)BM?dzX,"><value name="text"><shadow type="text" id="?JOQ{aX~)YeEhJJMIrO)"><field name="TEXT">3</field></shadow></value><next><block type="device_pause" id="eJIZM*x^u].OyY,AG1KI"><value name="pause"><shadow type="timePicker" id="LExf$F{[S!7FrD#kg/8Z"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="2MPF.S4zD?_PUx$sZSns"><value name="text"><shadow type="text" id="y5?gQ|Q}#AHhLm]ee.5e"><field name="TEXT">2</field></shadow></value><next><block type="device_pause" id="v!UjEPsp.QJls?OFF8H6"><value name="pause"><shadow type="timePicker" id="tH|99k23|!mKHD3bEZ!j"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="n/pP^oH*FicC/[8^Saj,"><value name="text"><shadow type="text" id="uem0AH3U]ij6qJL5_aH2"><field name="TEXT">1</field></shadow></value><next><block type="device_pause" id="lnP%q@(g3,14L+JS/ehz"><value name="pause"><shadow type="timePicker" id="xVJM:2|eqX^]?{oIdQ12"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="U@[+b6O]qxr{s?_{?/J?"><next><block type="device_pause" id="o}.RJ~)`9$WYu;`-f]O1"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="QdW9T[Rz)($%~LK0Vn@A"><value name="min"><shadow type="math_number" id="{2~l[To*YpW0pnV1QTB/"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="SdwxaiDYzUpE;9$P4!EX"><field name="NUM">5000</field></shadow></value></block></value><next><block type="variables_set" id="+gj1*ww?YMtU`R`1{4ek"><field name="VAR" id="K{nIS-*ZUN,0~cp8{U^|">ready</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="r(((Mo,sO9+@l2OJ{epM"><field name="BOOL">TRUE</field></block></value><next><block type="basic_show_icon" id="_a25`8f]z`vYd}GEm;uL"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="@iI^8^!|F426o{K+(].?" x="-2024" y="-2537"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="controls_if" id="F1_jGPMyp[t8jP*LCZBA"><value name="IF0"><shadow type="logic_boolean" id="=8Jz}jqS|^X[05p84i6B"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4ZOT2()EMsgP:xlW8QKm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p*$nKmt91c04}~oV[ul."><field name="NUM">0</field></shadow><block type="variables_get" id="aCK*KqRfaO}Ujg4.Rb*d"><field name="VAR" id="K{nIS-*ZUN,0~cp8{U^|">ready</field></block></value><value name="B"><shadow type="math_number" id=";5Yc~xWP=8jPEK/#6l/f"><field name="NUM">0</field></shadow><block type="logic_boolean" id="R3$0~A3v^}}+{/JzX``c"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="4BLRwROwsn+J[bGePdmc"><field name="VAR" id="K{nIS-*ZUN,0~cp8{U^|">ready</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Nmk1auPseeX!MoKOR[^Q"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="I{|p5f*)US]+NWU+)(=w"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="(|@eJNgG2Ut=s3caX~l1"><value name="pause"><shadow type="timePicker" id="SM]Y@oRI/}55g[|7O6^{"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="9t+HsUV[;T}1E[avvgq6"/></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="7[6[|2EqKs%;Bb=n=@cY" disabled="true" x="-1415" y="-2492"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="controls_if" id=")o,?oK}-JZdjHiGl(RDQ" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mD^w*W~u~DX*]fj:cRed" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ej@oiQU|rwc?[evXfk$," disabled="true"><field name="VAR" id="K{nIS-*ZUN,0~cp8{U^|">ready</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="F-5(2(h0lZ0@YolB.l~O" disabled="true"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="N1{`e51^jz@%r1!i.dO1" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="I#TAivKpTqwKe4:J}Qg|" disabled="true"><value name="pause"><shadow type="timePicker" id="QidK3R]#zAhBsZ!4[`RZ" disabled="true"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="lvWddXoYP:GAd2%lStf#" disabled="true"><field name="VAR" id="K{nIS-*ZUN,0~cp8{U^|">ready</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";s+|:,D.DJgq-$csioVn" disabled="true"><field name="BOOL">FALSE</field></block></value><next><block type="device_clear_display" id="EJYz=P}tB0LL%wu6/82=" disabled="true"/></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="Zcin/=[+x5U;vZ5QSkIb" x="-2029" y="-1976"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="+A{zdN(k]GH!.}vOoE(#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0-nIr5p_v7HdJ!73S1[i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ta*12*rQ:/-vP]}[vlMb"><field name="VAR" id="K{nIS-*ZUN,0~cp8{U^|">ready</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="niw^|D]+ULg}F(YF-s*$"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="l)Hy8o;J(UWb[R=K#;vO"><field name="VAR" id="K{nIS-*ZUN,0~cp8{U^|">ready</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]2(y#rL$nZIi`kkzT8^7"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="U5S:I:_DFbDl8d{.?d`@"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="Dh9.SyCA~JZwRq:.[%zC"><value name="pause"><shadow type="timePicker" id="=Wd+xS|crEe_]0600=(q"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="x@Ob^8H3iN#LD?p/O8_D"/></next></block></next></block></next></block></statement></block></statement></block><block type="controls_if" id="Cu`tG:GaypYzL!ka=LnB" disabled="true" x="-1294" y="-1809"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="vML.F]bt)8]Q/tpWveP}" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="}SFUuwaii)%7u7Cml)o@" disabled="true"><field name="NAME">TouchPin.P0</field></block></value><value name="IF1"><block type="device_pin_is_pressed" id="Fu4qbw911Vf8DydNwVz}" disabled="true"><field name="NAME">TouchPin.P2</field></block></value><statement name="DO1"><block type="device_show_leds" id="_#J};k5bvdyMkdIM@L4L" disabled="true"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="hOsS*lofUPxs.J.`O(Oo" disabled="true"><value name="pause"><shadow type="timePicker" id="}lE){2Q1m6vbA[-dfV!e" disabled="true"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="=ffn9J/mM5f|K03R0^,i" disabled="true"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">game started</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="z,6t{E*kxqW9zuydp:f2" disabled="true"><field name="BOOL">FALSE</field></block></value><next><block type="device_clear_display" id="m?#Vq$;C.KQlUd}K2DR*" disabled="true"/></next></block></next></block></next></block></statement></block><block type="controls_if" id="pae![fmcUz1+K46[[P}I" disabled="true" x="0" y="0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8]1:]Kgt]wl!byKIj~T$" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]qULx,YZQgs]~IcQVd(7" disabled="true"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">game started</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="P2/;a_qD:uc3c5)JSntK" disabled="true"><field name="BOOL">TRUE</field></block></value></block></value></block></xml>